# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# Enabling PATCH, DELETE, PUT http methods
spring.mvc.hiddenmethod.filter.enabled=true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false